<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<title>Nutnicha Srisanphang</title>

	<link rel="shortcut icon" href="assets/images/m.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/mn.jpg" alt="">
			<span class="title">NUTNICHA SRISANPHANG</span>
			<span class="tagline"><br>
				<a href=""></a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li class="active"><a href="experience.html">Experience</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="experience">

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/edu1.jpg" alt=""></p>
						<h4></h4>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Education</h1>
				</header>

				<h3>ประวัติการศึกษา</h3>
				
				<p>ระดับอนุบาล</p>
				<ul>
					<li>โรงเรียนอุดมวิทยา จ.ราชบุรี</li>	
				</ul>
				
				<p>ระดับประถม</p>
				<ul>
					<li>โรงเรียนอุดมวิทยา จ.ราชบุรี</li>		
				</ul>

				<p>ระดับมัธยม</p>
				<ul>
					<li>โรงเรียนสิรินธรราชวิทยาลัย จ.นครปฐม</li>	
					<p>สายวิทย์-คณิต</p>
				</ul>	

				<p>ระดับปริญญาตรี</p>
				<ul>
					<li>มหาวิทยาลัยศิลปากร วิทยาเขต พระราชวังสนามจันทร์ จ.นครปฐม</li>	
					<p>ภาควิชาวิศวกรรมไฟฟ้า คณะวิศวกรรมศาสตร์</p>		
				</ul>	
				<hr>	
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/intern1_ps.jpg" alt=""></p>
						<h4></h4>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Internship</h1>
				</header>

				<h3>การฝึกงาน</h3>
				<blockquote>ประสบการณ์การฝึกงานที่ผ่านมา ได้มีโอกาสไปฝึกงานที่การไฟฟ้า.......</blockquote>
				
				<p>สิ่งที่ได้เรียนรู้จากการฝึกงาน</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>	
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->

</main>

<main2 id="portfolio">

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e1.jpg" alt=""></p>
						<h4> </h4>
					</div>
				</div>
			</aside>			<!-- /Sidebar -->
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Portfolio</h1>
				</header>
				<h3>โครงการวิศวะไฟฟ้าสร้างารรค์เสริมปัญญา</h3>
				<blockquote>การพัฒนาระบบ IoT โดยใช้ ESP32 และ LINEBOT</blockquote>
				
			
				<p>สิ่งที่ได้เรียนรู้จากการอบรม</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>
				<br><br>
			</article>
			<!-- /Article -->
		</div>
	</div>	<!-- /container -->

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e2.jpg" alt=""></p>
						<h4> </h4>
					</div>
				</div>
			</aside>			<!-- /Sidebar -->
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Portfolio</h1>
				</header>

				<h3>โครงการวิศวะไฟฟ้าสร้างารรค์เสริมปัญญา</h3>
				<blockquote>การตรวจจับ และ รู้จำใบหน้าโดยใช้ Python ร่วมกับ OpenCV และ TensorFlow</blockquote>
				
				<p>สิ่งที่ได้เรียนรู้จากการอบรม</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>
				<br><br>
			</article>
			<!-- /Article -->
		</div>
	</div>	<!-- /container -->

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/e3.jpg" alt=""></p>
						<h4> </h4>
						<br><br>
					</div>
				</div>
			</aside>			<!-- /Sidebar -->
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Portfolio</h1>
				</header>

				<h3>โครงการวิศวะไฟฟ้าสร้างารรค์เสริมปัญญา</h3>
				<blockquote>การใช้โปรแกรมจำลองการทำงาน SPICE ในโครงการออกแบบวงจรไฟฟ้าและอิเล็กทรอนิกส์ สำหรับงานระบบอัจฉริยะและ IOT</blockquote>
				
				<p>สิ่งที่ได้เรียนรู้จากการอบรม</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>
				<br><br>
			</article>
			<!-- /Article -->
		</div>
	</div>	<!-- /container -->
</main2>
	




<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>NUTNICHA SRISANPHANG<br>
						<a href="mailto:#">money.nutnicha@gmail.com</a><br>
						<br>
					</p>	
				</div>
			</div>
			
		</div> <!-- /row of widgets -->
	</div>
</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
