<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<title>Nutnicha Srisanphang</title>

	<link rel="shortcut icon" href="assets/images/m.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/mn.jpg" alt="">
			<span class="title">NUTNICHA SRISANPHANG</span>
			<span class="tagline"><br>
				<a href=""></a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		
		
		<div class="row section featured topspace text-center">
			<h2 class="section-title"><span>Experience</span></h2>
			<div class="row justify-content-center">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="project.html">
						<span class="img">
							<img src="assets/images/mini_project.png" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Project</span>
					</a>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="experience.html">
						<span class="img">
							<img src="assets/images/intern1_ps.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Internship</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="experience.html">
						<span class="img">
							<img src="assets/images/edu1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Education</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
			</div>
		</div> <!-- / section -->
		
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Portfolio</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="experience.html#portfolio">
						<span class="img">
							<img src="assets/images/e1.jpg" alt="">
						</span>
						<span class="title">การพัฒนาระบบ IoT โดยใช้ ESP32 และ LINEBOT</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="experience.html#portfolio">
						<span class="img">
							<img src="assets/images/e2.jpg" alt="">
						</span>
						<span class="title">การตรวจจับ และ รู้จำใบหน้าโดยใช้ Python ร่วมกับ OpenCV และ TensorFlow</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="experience.html#portfolio">
						<span class="img">
							<img src="assets/images/e3.jpg" alt="">
						</span>
						<span class="title">การใช้โปรแกรมจำลองการทำงาน SPICE ในโครงการออกแบบวงจรไฟฟ้า</span>
					</a>
					<h4></h4>
					<p></p>
				</div>
			</div>
			<br><br>		
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>NUTNICHA SRISANPHANG<br>
						<a href="mailto:#">money.nutnicha@gmail.com</a><br>
						<br>
					</p>	
				</div>
			</div>
			
		</div> <!-- /row of widgets -->
	</div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>