<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<title>Nutnicha Srisanphang</title>

	<link rel="shortcut icon" href="assets/images/m.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/mn.jpg" alt="">
			<span class="title">NUTNICHA SRISANPHANG</span>
			<span class="tagline"><br>
				<a href=""></a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li class="active"><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/mini_project.png" alt=""></p>
						<h4></h4>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Project</h1>
				</header>

				<h3>Mini Project</h3>
				<blockquote>Smart Farm Solution : ระบบควบคุมฟาร์มอัจฉริยะผ่าน LineBot</blockquote>
				
				<p>สิ่งที่ได้เรียนรู้จากการทำ Mini Project</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->

	<div class="container">

		<div class="row topspace">
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<br><br>
				<div class="row widget">
					<div class="col-xs-12">
						<p><img src="assets/images/fp2.jpg" alt=""></p>
						<h4></h4>
						<br><br>
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Project</h1>
				</header>

				<h3>Final Project</h3>
				<blockquote>Smart Home Management with Line Bot Integration using ESP32 | ระบบควบคุมอุปกรณ์ไฟฟ้าภายในบ้านแบบครบวงจร ผ่าน Line Bot โดยใช้บอร์ด ESP32</blockquote>
				
				<p>สิ่งที่ได้เรียนรู้จากการทำ Final Project</p>
				<ul>
					<li>การทำงานเป็นทีม...</li>
					<li>การติดต่อประสานงาน....</li>
					<li>ความรู้เกี่ยวกับระบบไฟฟ้า...</li>
				</ul>
				<hr>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>NUTNICHA SRISANPHANG<br>
						<a href="mailto:#">money.nutnicha@gmail.com</a><br>
						<br>
					</p>	
				</div>
			</div>
			
		</div> <!-- /row of widgets -->
	</div>
</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
